int putball_test(int b1, float *x, float *y);
void putball(int b1, int way);
void mpos();
void mdeltapos();
void mhrange(int mi,int ma);
void mvrange(int mi,int ma);
void msens(int sx, int sy);
void smpos(int x, int y);
int mouseinstalled();
void mhide();
void mdisplay();
void reset_input_handler();
void init_input_handler();
int input_handler();
int Check_Key_ESC();
int CheckKeys();
void getch1();
